<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>내 프로필 </title>
<link type='text/css' rel='stylesheet' href='style.css'>
</head>
<body bgcolor="#abcdef" text='#511111'>
<h1 title='뭐하러 '>내 프로필</h1>
<hr>
<div style='padding:10px;background-color:#eeeeff;'>
<a href='main.html'>메인</a> | 학력사항 | 가족사항 | 내 인생 | 한국교통대학교 | 
<a href='time.html'>내 시간표</a>
</div>
<hr>
<div style='background-color:#eeeeee; padding:15px;'>
<table border=1 >
	<caption>2학기 시간표 </caption><colgroup>
                <col style="background-color:#ccc;">
            </colgroup>
	<thead>	
		<tr>
			<th>시간</th>
			<th>월</th><th>화</th>
			<th>수</th><th>목</th>
			<th>금</th><th>토</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>합계</th><th>2</th><th>2</th><th>2</th>
			<th>1</th><th>0</th><th>0</th>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>9:00~10:00</td>
			
			<td rowspan=3></td>
			<td rowspan=3 bgcolor="#55ccaa">웹프로그래밍</td>
			<td rowspan=3></td>
			<td rowspan=3></td>
			<td rowspan=8>空講 Empty</td>
			<td rowspan=8>休日 </td>
		</tr>
		<tr>
			<td>10:00~11:00</td>
		</tr>
		<tr>
			<td>11:00~12:00</td>
		</tr>
		<tr>
			<td col>13:00~14:00</td>
			<td rowspan=3 bgcolor="#88ee88">운영체제 </td>
			<td rowspan=3 bgcolor="#8888ee">자바프로그래밍 </td>
			<td rowspan=3>// </td>
			<td rowspan=3 bgcolor="#5577ff">윈도우프로그래밍</td>
		</tr>
		<tr>
			<td col>14:00~15:00</td>
		</tr>
		<tr>
			<td col>15:00~16:00</td>
		</tr>
		
		<tr>
			<td>16:00~17:00</td>
			<td rowspan=2 bgcolor="#cc7777">전자회로 </td>

			<td rowspan=2></td>
			<td rowspan=2 bgcolor="#cc7777">전자회로 </td>
			<td rowspan=2> </td>
		</tr>
		<tr>
			<td>17:00~18:00</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
