<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>내 프로필 </title>
<style>
table{
border-collapse:collapse;
}	
th,td{
padding:5px;
border:2px solid #aaaaaa;
}
</style>
</head>
<body bgcolor="#abcdef" text='#511111'>
<h1 title='뭐하러 '>내 프로필</h1>
<hr>
<div style='padding:10px;background-color:#eeeeff;'>
<a href='day1.html'>메인</a> | 학력사항 | 가족사항 | 내 인생 | 한국교통대학교 | <a href='time.html'>내 시간표</a>
</div>
<hr>
</body>
</html>
