<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>내 프로필 </title>
</head>
<body bgcolor="#abcdef" text='#511111'>

<div style='padding:10px;background-color:#eeeeff;'>
<a href='day1.html'>메인</a> | 학력사항 | 가족사항 | 내 인생 | 한국교통대학교 | 
<a href='day2.html'>내 시간표</a>
</div>
<hr>
<div style='background-color:#eeeeee; padding:15px;'>
	<ul>
<li><a href='https://en.wikipedia.org/wiki/Main_Page'>Wikipedia</a></li>
<li><a href='https://en.wiktionary.org/wiki/Wiktionary:Main_Page'>Wiktionary</a></li>
<li><a href='https://dict.naver.com'>Naver Dictionary</a></li>
</ul>
</div>
</body>
</html>
