<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ㅇ허</title>
	<style>
		body,html{
			height:100%;
		}
		header{
			background-color:#ffccff;
			height:50px;
		}
		nav{
			background:skyblue;
			width:15%;height:100%;float:left;
		}
		section{
			background-orange;width:15%;float:left;
		}
		
	</style>
</head>
<body bgcolor='#f0f0f0'>
<header>head</header>
<nav>nav</nav>
<section>
<details>
	<section>
<summary>엑윽</summary>오리꽥꽥병아리뺙뺙돼지꿀꿀젖소음매번개으르릉쾅쾅
<img width=100 src='teddy.jpg'>
</details>
<figure>
	<figcaption>뭐머뭐ㅜ</figcaption>
	<code>function f(){alert('힝힝');}function func(){funcfuncfuncfunc}</code>
</figure>
날먹도 70% <meter value='0.7'></meter>
완성도 6/100 <progress value="6" max="100"></progress>
	<h3>로그인 폼</h3><hr>
	<form>
	id <input type='text' value=''><br>
	pw <input type='password' value='' maxlength="10">
	<input type="submit" name=""><br>
	<textarea cols=20 rows=10>멍멍 왈왈 으르릉</textarea><br>
	<input type='text' list='nation' height=150>
	<datalist id='nation'>
		<option value='가나'>
		<option value='우간다'>
		<option value='짐바브웨'>
	</datalist><br>
	<iframe width=500 height=400 src='https://en.wikipedia.org/wiki/Hindi'></iframe>
</form>
</section>
</body>
</html>