<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ㅇ허</title>
	<style>
	</style>
</head>
<body bgcolor='#ddeecc'>
<div align='center'><h3>환영</h3></div>
<div style='padding:15px; background-color: #fff;' align=center>
<a href='main.html' target='main'>나의 소개</a> |
<a href='school.html' target='main'>나의 학력</a> |
<a href='friend.html' target='main'>랜선 친구 등록</a> |
<a href='time.html' target='main'>시간표</a> |
<a href='https://ut.ac.kr/ce.do' target='main'>내 학과</a> |
<a href='etc.html' target='main'>기타</a>
</div>
<iframe name='main' width=100% height=1000></iframe>
</body>
</html>