<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>내 프로필 </title>

</head>
<body bgcolor="#bcdeff" text='#511111'>
<h1 title='뭐하러 '>내 프로필</h1>
<hr>
<div style='padding:10px;background-color:#eeeeff;'>
<a href='main.html'>메인</a> | 학력사항 | 가족사항 | 내 인생 | 한국교통대학교 | 
<a href='time.html'>내 시간표</a>
</div>
<hr>
<ol>
	<li><a href='#school'>학력사항</a>
	<li><a href='#family'>가족</a>
	<li><a href='#prolang'>프로그래밍 언어</a>

	<li><a href='#etc'>기타</a>
</ol>
<div style='background-color:#ffffdd; padding:15px;'>
<p>
<img src='teddy.jpg' width=300>
<img src='https://cdn.pixabay.com/photo/2018/02/26/18/46/red-rose-in-snow-3183739_640.jpg' width=300><br>
	<b>이름 : <ins>김밎재</ins></b><br><br>
	<del><em>전화번호 : 010-2791-0003</em></del><br>
	체중 : 57<span style='color:red'>±1kg</span><sup>아마?</sup><br>
	나이 : 만 2?세<br>
	주소 : 대한민국 서울특별시 <span style='color:green;'>용산구</span><br>
	전화 : 010-2791-0003<br>
	혈액형 : RH+<br>
	취미 : 외국어 <sup>(영어x)</sup><br>
	<mark><br></mark>
</p>
</div>
<hr>
<h3 id='school'>학력사항 : </h3>
<ul type='circle'>
<li>201x년 초등초등학교 졸업
<li>201x년 중학중학교 졸업
<li>202x년 고등고등학교 졸업
<li>202x년 한국교통대학교 졸업 예정<sup>?</sup>
</ul>
<hr id='family'>
<h3>가족사항 : </h3>
<ul>
<li>父 아버지</li>
<li>母 어머니 </li>
<li>姉 누나 </li>
<li>兄 형 </li>
</ul>

<hr>
<h3 id='prolang'>배울 프로그래밍 언어</h3>
<ul type='square' >

<li>컴파일 언어
	<ul>
<li>C/C++ <em>어려워요</em>
<li>C#
<li>Java
</ul>
<li>인터프리터 언어
	<ul>
		<li>Javascript
		<li>Python
	</ul>
</ul>
<hr>
<h3 id='etc'>외부 링크</h3>
	<ul>
<li><a href='https://en.wikipedia.org/wiki/Main_Page'>Wikipedia</a></li>
<li><a href='https://en.wiktionary.org/wiki/Wiktionary:Main_Page'>Wiktionary</a></li>
<li><a href='https://dict.naver.com'>Naver Dictionary</a></li>
</ul>

<iframe src='https://en.wiktionary.org/wiki/Wiktionary:Main_Page' name='upper' 
width='50%' height='500'></iframe>
<iframe src='https://dict.naver.com' name='left' 
width='50%' height='500'></iframe>
</body>
</html>
